<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Game Catur 2 Player</title>
    <style>
        body{
    background:#222;
    color:white;
    text-align:center;
    font-family:Arial;
}

#board{
    width:640px;
    height:640px;
    margin:20px auto;
    display:grid;
    grid-template-columns:repeat(8,1fr);
    border:5px solid white;
}

.cell{
    width:80px;
    height:80px;
    display:flex;
    align-items:center;
    justify-content:center;
}

.white{
    background:#f0d9b5;
}

.black{
    background:#b58863;
}

.cell img{
    width:65px;
    cursor:pointer;
}

.highlight{
    box-shadow: inset 0 0 0 4px rgba(0,255,0,0.6);
}

.selected{
    box-shadow: inset 0 0 0 4px yellow;
}

    </style>
</head>
<body>

<h1>♟️ Game Catur 2 Player</h1>
<h2 id="turn">Giliran: Putih</h2>

<div id="board"></div>

<script>
    const board = document.getElementById("board");
const turnText = document.getElementById("turn");

let turn = "white";
let selected = null;
let highlights = [];
let lastMove = null; // untuk en passant

const moveSound = new Audio("move.mp3");
const eatSound = new Audio("eat.mp3");

const initialBoard = [
["br","bn","bb","bq","bk","bb","bn","br"],
["bp","bp","bp","bp","bp","bp","bp","bp"],
["","","","","","","",""],
["","","","","","","",""],
["","","","","","","",""],
["","","","","","","",""],
["wp","wp","wp","wp","wp","wp","wp","wp"],
["wr","wn","wb","wq","wk","wb","wn","wr"]
];

let state = JSON.parse(JSON.stringify(initialBoard));

let moved = {
    wk:false, wr0:false, wr7:false,
    bk:false, br0:false, br7:false
};

function clone(x){ return JSON.parse(JSON.stringify(x)); }

function createBoard(){
    board.innerHTML="";
    for(let r=0;r<8;r++){
        for(let c=0;c<8;c++){
            const cell=document.createElement("div");
            cell.className="cell "+((r+c)%2==0?"white":"black");

            if(highlights.some(h=>h.r==r && h.c==c)) cell.classList.add("highlight");
            if(selected && selected.r==r && selected.c==c) cell.classList.add("selected");

            if(state[r][c]){
                const img=document.createElement("img");
                img.src=`pieces/${state[r][c]}.png`;
                cell.appendChild(img);
            }

            cell.onclick=()=>handleClick(r,c);
            board.appendChild(cell);
        }
    }
}

function handleClick(r,c){
    if(selected){
        if(highlights.some(h=>h.r==r && h.c==c)){
            movePiece(selected.r,selected.c,r,c);
        }
        selected=null;
        highlights=[];
        createBoard();
    }else if(state[r][c] && state[r][c][0]===turn[0]){
        selected={r,c};
        highlights=getLegalMoves(r,c);
        createBoard();
    }
}

function movePiece(sr,sc,dr,dc){
    const piece = state[sr][sc];
    const eat = state[dr][dc]!=="";

    // Rokade
    if(piece[1]==="k" && Math.abs(dc-sc)===2){
        if(dc>sc){
            state[dr][5]=state[dr][7];
            state[dr][7]="";
        }else{
            state[dr][3]=state[dr][0];
            state[dr][0]="";
        }
    }

    // En Passant makan
    if(piece[1]==="p" && dc!==sc && state[dr][dc]===""){
        const dir = piece[0]==="w"?1:-1;
        state[dr+dir][dc]="";
    }

    state[dr][dc]=piece;
    state[sr][sc]="";

    // Simpan last move (untuk en passant)
    lastMove = {piece, sr, sc, dr, dc};

    promotePawnPopup(dr,dc);
    markMoved(piece,sr,sc);

    eat?eatSound.play():moveSound.play();

    turn = turn==="white"?"black":"white";
    updateStatus();
}

/* ================= PROMOSI POPUP ================= */

function promotePawnPopup(r,c){
    const piece = state[r][c];
    if(piece==="wp" && r===0) choosePromotion(r,c,"w");
    if(piece==="bp" && r===7) choosePromotion(r,c,"b");
}

function choosePromotion(r,c,color){
    const choice = prompt("Promosi pion! Pilih: q (Ratu), r (Benteng), n (Kuda), b (Gajah)");
    const map = {q:"q", r:"r", n:"n", b:"b"};
    if(map[choice]){
        state[r][c]=color+map[choice];
    }else{
        state[r][c]=color+"q"; // default ratu
    }
}

/* ================= EN PASSANT LOGIC ================= */

function canEnPassant(sr,sc,dr,dc){
    const piece = state[sr][sc];
    if(piece[1]!=="p" || !lastMove) return false;

    const enemyPawn = lastMove.piece;
    if(enemyPawn[1]!=="p") return false;

    // musuh maju 2 langkah
    if(Math.abs(lastMove.sr-lastMove.dr)!==2) return false;

    // posisi sejajar
    if(lastMove.dr===sr && Math.abs(lastMove.dc-sc)===1){
        const dir = piece[0]==="w"?-1:1;
        if(dr===sr+dir && dc===lastMove.dc){
            return true;
        }
    }
    return false;
}

/* ================= SISANYA ================= */

function markMoved(piece,r,c){
    if(piece==="wk") moved.wk=true;
    if(piece==="bk") moved.bk=true;
    if(piece==="wr" && c===0) moved.wr0=true;
    if(piece==="wr" && c===7) moved.wr7=true;
    if(piece==="br" && c===0) moved.br0=true;
    if(piece==="br" && c===7) moved.br7=true;
}

function updateStatus(){
    let text="Giliran: "+(turn==="white"?"Putih":"Hitam");
    if(isCheck(turn)){
        text+=" — SKAK!";
        if(isCheckmate(turn)){
            setTimeout(()=>alert("SKAKMAT! "+(turn==="white"?"Hitam":"Putih")+" Menang!"),200);
        }
    }
    turnText.textContent=text;
    createBoard();
}

function getLegalMoves(r,c){
    let moves=[];
    for(let dr=0;dr<8;dr++){
        for(let dc=0;dc<8;dc++){
            if(isValidMove(r,c,dr,dc)){
                let temp=clone(state);
                temp[dr][dc]=temp[r][c];
                temp[r][c]="";
                if(!wouldBeCheck(temp,turn)){
                    moves.push({r:dr,c:dc});
                }
            }
            // en passant highlight
            if(canEnPassant(r,c,dr,dc)){
                moves.push({r:dr,c:dc});
            }
        }
    }

    const piece = state[r][c];
    if(piece[1]==="k" && !isCheck(turn)){
        moves.push(...getCastlingMoves(r,c));
    }

    return moves;
}

/* === fungsi valid move & util sama seperti sebelumnya (tidak berubah) === */

function wouldBeCheck(boardState,color){
    const king=findKing(boardState,color);
    for(let r=0;r<8;r++){
        for(let c=0;c<8;c++){
            if(boardState[r][c] && boardState[r][c][0]!==color[0]){
                if(isValidMoveBoard(boardState,r,c,king.r,king.c)){
                    return true;
                }
            }
        }
    }
    return false;
}

function findKing(boardState,color){
    for(let r=0;r<8;r++){
        for(let c=0;c<8;c++){
            if(boardState[r][c]===(color[0]+"k")) return {r,c};
        }
    }
}

function isCheck(color){ return wouldBeCheck(state,color); }

function isCheckmate(color){
    for(let r=0;r<8;r++){
        for(let c=0;c<8;c++){
            if(state[r][c] && state[r][c][0]===color[0]){
                if(getLegalMoves(r,c).length>0) return false;
            }
        }
    }
    return true;
}

/* === movement dasar === */

function isValidMove(sr,sc,dr,dc){
    return isValidMoveBoard(state,sr,sc,dr,dc);
}

function isValidMoveBoard(boardState,sr,sc,dr,dc){
    if(sr===dr && sc===dc) return false;
    const piece = boardState[sr][sc];
    const target = boardState[dr][dc];
    if(!piece) return false;
    if(target && target[0]===piece[0]) return false;

    const type = piece[1];
    const dx = dr - sr;
    const dy = dc - sc;

    switch(type){
        case "p": return pawnMove(boardState,piece,dx,dy,sr,sc,dr,dc);
        case "r": return pathClear(boardState,sr,sc,dr,dc) && (dx==0 || dy==0);
        case "b": return pathClear(boardState,sr,sc,dr,dc) && Math.abs(dx)==Math.abs(dy);
        case "n": return (Math.abs(dx)==2 && Math.abs(dy)==1)||(Math.abs(dx)==1 && Math.abs(dy)==2);
        case "q": return pathClear(boardState,sr,sc,dr,dc) && (dx==0 || dy==0 || Math.abs(dx)==Math.abs(dy));
        case "k": return Math.abs(dx)<=1 && Math.abs(dy)<=1;
    }
    return false;
}

function pathClear(boardState,sr,sc,dr,dc){
    let stepR=Math.sign(dr-sr);
    let stepC=Math.sign(dc-sc);
    let r=sr+stepR,c=sc+stepC;
    while(r!==dr || c!==dc){
        if(boardState[r][c]!="") return false;
        r+=stepR; c+=stepC;
    }
    return true;
}

function pawnMove(boardState,piece,dx,dy,sr,sc,dr,dc){
    const dir = piece[0]==="w"?-1:1;

    if(canEnPassant(sr,sc,dr,dc)) return true;

    if(dy==0 && !boardState[dr][dc]){
        if(dx==dir) return true;
        if((sr==6 && piece[0]==="w" || sr==1 && piece[0]==="b") && dx==2*dir) return true;
    }
    if(Math.abs(dy)==1 && dx==dir && boardState[dr][dc]){
        return true;
    }
    return false;
}

createBoard();

</script>
</body>
</html>
